
<html>
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        header{
            height: 100%;
            background-image: url(dev1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 0 50px;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #000;
            padding: 5px 20px;
            border:1px solid #000;
        }
        ul li:hover{
            color: #000;
            background-color: #fff;
        }
        ul li.active a{
            color: #000;
            background-color: #fff;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff; 
            font-size: 70px;
        }

</style>
</head>
<body>
    <header>
        <div class="main">
        <ul> <li class="active"><a href="">Home</a></li>
         <li><a href="about1.html">About Me</a></li>
         <li><a href="contact2.html">Contact</a></li>
        </ul>
        </div>
        <div>
        <div class="title">
         <h1>MY WEBPAGE</h1>
        </div>
    </header>
        
</body>
</html>